{
  "ConnectionString": {
    "TopicoConnection": "Server=(localdb)\\MSSQLLocalDB;Database=dswi_Topico;Trusted_Connection=True;TrustedServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
